# AutoMount

./: .gitignore  AutoMount.sln  README.md
AutoMount/: AutoMount.csproj  Events.cs  Helpers.cs  Info.json  Main.cs  README.md  Repository.json  Settings.cs  Utils.cs
